---
layout: page
---

    <h1 class="text-center">Wholesale Application Form</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa itaque vitae atque maxime provident, magni ad eum cumque dolore, sint error eveniet eligendi non repellat rerum. Nihil voluptates quisquam neque!</p>

    <hr>

    <div class="row">
      <div class="col-lg-6">
        <div class="form-group">
          <label for="business-name">
            Business Name<span class="required">*</span>
            <br>
            <input class="form-control" type="text" size="40">
          </label>
        </div>
      </div>
      <div class="col-lg-6"></div>
      <div class="col-lg-6"></div>
      <div class="col-lg-6"></div>
      <div class="col-lg-6"></div>
      <div class="col-lg-6"></div>
    </div>